* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    overflow-x: hidden;
}

.headerbar {
    display: none;
    /* headerbar is hidden */
}

.searchicon {
    display: block;
}

.bar {
    font-size: 18px;
    display: none;
}


/* Header for laptop (start) */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 132);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li:hover {
    color: rgb(253, 57, 8);
}

.header ul li i:hover {
    color: rgb(253, 57, 8);
}

.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account {
    flex: 0.1;
}

.account ul {
    display: flex;
    justify-content: end;
}

.account ul li {
    padding: 0 15px;
    font-size: 18px;
}

.logo img {
    width: 50px;
}
.logo-icon-header{
    width: 20px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.bar i:hover {
    color: rgb(253, 57, 8);
}

.search {
    width: 200px;
    display: none;
    justify-content: center;
}

.search input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon {
    display: block;
    background-color: rgb(255, 210, 210);
    padding: 4px 5px;
    cursor: pointer;
}


/* Home page  */

.home,
.about,
.menu {
    background-color: rgb(248, 232, 217);
    padding: 0 7vw;
}


/* section 1 */

.main_slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main_slide div:nth-child(1) p {
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span {
    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 34);
}


/* Button CSS */

.red_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: white;
    line-height: 50px;
    background-color: rgb(253, 77, 8);
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.red_btn i {
    color: white;
}

.red_btn:hover {
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77, 8);
}

.red_btn:hover i {
    color: rgb(253, 77, 8);
}

.white_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(253, 77, 8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;
}

.white_btn:hover {
    color: white;
    background-color: rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250, 120, 69);
}

/* Section 2 */

.food-items {
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item div {
    height: 160px;
}

.item img {
    width: 160px;
    margin-bottom: 15px;
}

.item p {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.item .red_btn {
    width: 120px;
    line-height: 35px;
}

.item .white_btn {
    width: 120px;
    line-height: 35px;
}

/* Section 3 */

.main_slide2 {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg {
    flex: 0.5;
}

.foodimg img {
    max-width: 500px;
    width: 45vw;
}

.question {
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans div:first-child {
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans img {
    width: 45px;
}

.q-ans div:nth-child(2) {
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p {
    margin-top: 10px;
    font-size: 13px;
}


/* Section 4 */

.main_slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head {
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3 {
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p {
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
}

.main_slide3 .fav-food .item {
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div {
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img {
    width: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-price {
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn {
    background-color: rgb(255, 214, 176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}
